<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width", initial scale="1.0">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="cv.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	
	
	<!--Navigation Start section -->
	<section id="navigation">
		<div class="nav_icon">

			<!--Below svg image icons highlights the beautiful hand-crafted menu icons. heroicon[online].Available
				from:https://heroicons.com/[Access May 28,2021].-->

			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
			</svg>

		</div>
	</section>
	<section id="nav_content">
		<div class="close_button">
			<!--Below svg image icons highlights the beautiful hand-crafted close button icons. heroicon[online].Available,from:https://heroicons.com/[Access May 28,2021].-->

			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
			</svg>

		</div>
		<div class="wrapper">
				<nav>
					<ul>
						<li><a data-text="Home"href="./index.html#homepage_hero">Home</a></li>
						<li><a data-text="About"href="./index.html#about">About</a></li>
						<li><a data-text="My portfolio" href="./index.html#portfolio">My Portfolio</a></li>
						<li><a data-text="C.V."href="cv.html">C.V.</a></li>
						<li><a data-text="Contact"href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>

	</section>


	<!--Navigation End section -->


	<div class="container">
		<div class="main">
			<h1> SANJIV <br> TAMANG </h1>
			<p class="title">Student </p>
			<img src="cv_photo.jpg" alt="cvprofile">

			<h4 class="header">Contact</h4>
			<ul class="contact">
				<li>
					<i class="fas fa-fahome"></i>
					<p class="contact-info">Gokarneshwor-06, Kathmandu</p>
				</li>
				<li>
					<i class="fas fa-mobile"></i>
					<p class="contact-info">+977-9848461400</p>
				</li>
				<li>
					<i class="fas fa-envelope"></i>
					<p class="contact-info">tamangsanjiv2015@gmail.com</p>

				</li>
			</ul>
			<h4 class="header">Education</h4>
				<ul class="edu">
					<li>
						<p class="qualification">Your Qualification Here</p>
						<p class="qualification_info">School Name/Location</p>
						<p class="qualification_info">2008-2010</p>
					</li>
					<li>
						<p class="qualification">Your Qualification Here</p>
						<p class="qualification_info">School Name/Location</p>
						<p class="qualification_info">2010-2012</p>
					</li>
					<li>
						<p class="qualification">Your Qualification Here</p>
						<p class="qualification_info">School Name/Location</p>
						<p class="qualification_info">2021-present</p>
					</li>
				</ul>
				<h4 class="header">Expertise</h4>
					<ul class="expertise">
						<li>CSS3 & HTML5</li>
						<li>Android Studio</li>
						<li>Blender Animation Software</li>
						<li>Adobe Photoshop</li>
						<li>Github </li>

					</ul>
		</div>
		<div class="right-top">
			<h4 class="header">Profile</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="right-bott">
			<h4 class="header">Work Experience</h4>
			<p class="job">job position/project</p>
			<p class="job-info">Company Name/Job/Location/Year</p>
			<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>

			</ul>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="right-bott">
			<h4 class="header">Work Experience</h4>
			<p class="job">job position/project</p>
			<p class="job-info">Company Name/Job/Location/Year</p>
			<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>

			</ul>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="right-bott">
			<h4 class="header">Work Experience</h4>
			<p class="job">job position/project</p>
			<p class="job-info">Company Name/Job/Location/Year</p>
			<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
			<li class="job-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>

			</ul>
		</div>
</div>

<!--Footer section -->
<section id="footer">
	<div class="container">
		<footer>
			<div class="column_1">
				<div class="logo">
					<a href="#">
						<img src="logosignature.png" alt="logo">
					</a>
				</div>
				<p>
					This is an official logo or signature stamp of this page.Any violation against this page will be strictly prohibited.
				</p>
			</div>
			<div class="column_2">
				<h2 class="column_heading">Important <br> Links</h2>
				<ul>
					<li><a href="#homepage_hero">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact Me</a></li>
				</ul>
			</div>
			<div class="column_3">
				<h2 class="column_heading">Contact <br> Info</h2>
				<ul>
					<li><a href="mailto:tamangsanjiv2015@gmail.com">tamangsanjiv2015@gmail.com</a></li>
					<li><a href="#about">+977-9848461400</a></li>
					<li><a href="#contact">Kathmandu,Nepal</a></li>
				</ul>
			</div>
			<div class="column_4">
				<h2 class="column_heading">Social<br>Links</h2>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100003364999811">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="https://www.youtube.com/">Youtube</a></li>
				</ul>
			</div>
		</footer>
	</div>
</section>
<section id="copyright">
	<div class="container">
		<p>© Copyright 2021 sanjiv tamang, All Rights Reserved. This page is  registered under the name of sanjiv tamang from Kathmandu,Nepal. </p>
	</div>
</section>

	
	
<script src="./main.js" type="text/javascript"></script>
</body>
</html>